{
  "name": "react-node-auth",
  "version": "1.0.0",
  "description": "- [Project Title and Description](#project-title-and-description)\r - [Table of Contents](#table-of-contents)\r - [Getting Started](#getting-started)\r - [Prerequisites](#prerequisites)\r - [Installation](#installation)\r - [Usage](#usage)\r - [Testing](#testing)\r - [Documentation](#documentation)\r - [Folder Structure](#folder-structure)\r - [Contributing](#contributing)\r - [License](#license)\r - [Acknowledgments](#acknowledgments)",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devStart": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
